
{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 6,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "development",
      "description": "Build to use during iteration",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE":"Debug",
        "ENABLE_TESTS": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "dev_ninja",
      "hidden": true,
      "inherits" : "dev",
      "generator": "Ninja"
    },
    {
      "name": "dev_ninja_clang",
      "inherits" : "dev_ninja",
      "environment": {
        "CXX": "clang++",
        "CC": "clang"
      },
      "binaryDir": "${sourceDir}/builds/dev_ninja_clang"
    },
    {
      "name": "rel_ninja_clang",
      "inherits" : "dev_ninja_clang",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE":"Release",
        "ENABLE_TESTS":"OFF"
      },
      "binaryDir": "${sourceDir}/builds/rel_ninja_clang"
    },
    {
      "name": "dev_ninja_clang_fuzz",
      "inherits" : "dev_ninja_clang",
      "warnings" : {
        "dev" : false
      },
      "cacheVariables": {
        "ENABLE_FUZZ_TESTS":"ON"
      },
      "condition": {
       "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "binaryDir": "${sourceDir}/builds/dev_ninja_clang_fuzz"
    },
    {
      "name": "dev_ninja_clang_fuzz_clang_tidy",
      "inherits" : "dev_ninja_clang_fuzz",
      "cacheVariables": {
        "ENABLE_CLANG_TIDY":"ON"
      },
      "binaryDir": "${sourceDir}/builds/dev_ninja_clang_fuzz_clang_tidy"
    },
    {
      "name": "rel_ninja_clang_fuzz",
      "inherits" : "dev_ninja_clang_fuzz",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE":"Release"
      },
      "condition": {
       "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "binaryDir": "${sourceDir}/builds/rel_ninja_clang_fuzz"
    },
    {
     "name": "rel_ninja_clang_clang-tidy",
      "inherits" : "dev_ninja_clang",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE":"Release",
        "ENABLE_CLANG_TIDY":"ON"
      },
      "binaryDir": "${sourceDir}/builds/rel_ninja_clang_clang-tidy"
    },
    {
      "name": "dev_ninja_gcc",
      "inherits" : "dev_ninja",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "environment": {
        "CXX": "g++"
      },
      "binaryDir": "${sourceDir}/builds/dev_ninja_gcc"
    },
    {
      "name": "coverage_ninja_gcc",
      "inherits" : "dev_ninja_gcc",
      "cacheVariables": {
        "ENABLE_COVERAGE_REPORT":"ON"
      },
      "binaryDir": "${sourceDir}/builds/coverage_ninja_gcc"
    },
    {
      "name": "rel_ninja_gcc_clang_tidy",
      "inherits" : "dev_ninja_gcc",
      "cacheVariables": {
        "ENABLE_CLANG_TIDY":"ON",
        "CMAKE_BUILD_TYPE": "Release"
      },
      "binaryDir": "${sourceDir}/builds/rel_ninja_gcc_clang_tidy"
    },
    {
      "name": "dev_vs_msvc",
      "generator": "Visual Studio 17 2022",
      "cacheVariables": {
        "ENABLE_TESTS": "ON"
      },
      "condition": {
       "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "binaryDir": "${sourceDir}/builds/dev_vs_msvc"
    },
    {
      "name": "dev_ninja_msvc",
      "inherits" : "dev_ninja",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "environment": {
        "CXX": "cl.exe"
      },
      "binaryDir": "${sourceDir}/builds/dev_ninja_msvc"
    }
  ],

  "buildPresets": [
    {
      "name": "dev_vs_msvc",
      "configurePreset": "dev_vs_msvc",
      "targets":["ALL_BUILD", "clang-format-check"],
      "configuration": "Debug" 
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "hidden": true,
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "stopOnFailure": true},
      "filter" : {
        "include": {
          "name" : "day"
        } 
      }
    },
    {
      "name": "dev_ninja_clang",
      "inherits": "default",
      "configurePreset" : "dev_ninja_clang"
    },
    {
      "name": "dev_ninja_gcc",
      "inherits": "default",
      "configurePreset" : "dev_ninja_gcc"
    },
    {
      "name": "dev_vs_msvc",
      "inherits": "default",
      "configurePreset" : "dev_vs_msvc",
      "configuration": "Debug"
    },
    {
      "name": "dev_ninja_clang_fuzz",
      "inherits": "default",
      "configurePreset" : "dev_ninja_clang_fuzz"
    },
    {
      "name": "rel_ninja_clang_fuzz",
      "inherits": "default",
      "configurePreset" : "rel_ninja_clang_fuzz"
    }
  ]
}